upstream backend_pool {
%{ for host in backend_hosts ~}
  server ${host}:8000;
%{ endfor ~}
}

server {
  listen 8080;
  server_name _;

  location /api/ {
    proxy_pass         http://backend_pool;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
